<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.Admin.UserActivity">
    <ImageView
        android:id="@+id/bg_chitiet"
        android:layout_width="wrap_content"
        android:layout_height="275dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-100dp"
        android:src="@drawable/bg_chitiet" />

    <ImageView
        android:id="@+id/au_exit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/baseline_arrow_back_24" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/au_avatar"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bg_chitiet"
        android:layout_marginTop="-75dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/gamer"/>
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/worksans"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="THÔNG TIN NGƯỜI DÙNG"
        android:layout_below="@id/au_avatar"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />
        <LinearLayout
            android:id="@+id/ln"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:paddingBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/id"/>
                <LinearLayout
                    android:id="@+id/ln1"
                    android:layout_toRightOf="@id/img1"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="55dp">
                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:text="Mã người dùng"
                        android:fontFamily="@font/worksans"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/au_id"
                        android:layout_below="@id/tv1"
                        android:layout_width="wrap_content"
                        android:text="sdcbsdhchs6tdyewt6w"
                        android:fontFamily="@font/worksans"
                        android:textColor="@color/gray"
                        android:textSize="16dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>
            </RelativeLayout>
            <RelativeLayout
                android:paddingBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/account"/>
                <LinearLayout
                    android:id="@+id/ln2"
                    android:layout_toRightOf="@id/img2"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="55dp">
                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:text="Tài khoản"
                        android:fontFamily="@font/worksans"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/au_username"
                        android:layout_below="@id/tv1"
                        android:layout_width="wrap_content"
                        android:text="admin"
                        android:fontFamily="@font/worksans"
                        android:textColor="@color/gray"
                        android:textSize="16dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>
            </RelativeLayout>
            <RelativeLayout
                android:paddingBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/hoten"/>
                <LinearLayout
                    android:id="@+id/ln3"
                    android:layout_toRightOf="@id/img3"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="55dp">
                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:text="Họ và tên"
                        android:fontFamily="@font/worksans"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/au_fullname"
                        android:layout_below="@id/tv3"
                        android:layout_width="wrap_content"
                        android:text="Quản trị viên"
                        android:fontFamily="@font/worksans"
                        android:textColor="@color/gray"
                        android:textSize="16dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>
            </RelativeLayout>
            <RelativeLayout
                android:paddingBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/email"/>
                <LinearLayout
                    android:id="@+id/ln4"
                    android:layout_toRightOf="@id/img4"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="55dp">
                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="wrap_content"
                        android:text="Email"
                        android:fontFamily="@font/worksans"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/au_email"
                        android:layout_below="@id/tv4"
                        android:layout_width="wrap_content"
                        android:text="admin@gmail.com"
                        android:fontFamily="@font/worksans"
                        android:textColor="@color/gray"
                        android:textSize="16dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>
            </RelativeLayout>
        </LinearLayout>
    <Button
        android:id="@+id/au_btn_sua"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="Cập nhật"
        android:fontFamily="@font/worksans"
        android:textColor="@color/white"
        android:backgroundTint="@color/main"/>
    <Button
        android:id="@+id/au_btn_xoa"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Xóa"
        android:fontFamily="@font/worksans"
        android:textColor="@color/white"
        android:backgroundTint="@color/red"/>
</RelativeLayout>