<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="10dp"
    android:background="@drawable/shadow_background"
    android:layout_marginBottom="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/itu_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/gamer" />

    <LinearLayout
        android:layout_toRightOf="@id/itu_avatar"
        android:layout_marginStart="12dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tài khoản: "
            android:fontFamily="@font/worksans"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/itu_tk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="chudinhhieu"
            android:fontFamily="@font/worksans"
            android:textColor="@color/gray"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ và tên: "
            android:fontFamily="@font/worksans"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/itu_hvt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chu Đình Hiếu"
            android:fontFamily="@font/worksans"
            android:textColor="@color/gray"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:fontFamily="@font/worksans"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/itu_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="chudinhhieuytty@gmail.com"
            android:fontFamily="@font/worksans"
            android:textColor="@color/gray"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
    </RelativeLayout>

